<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="181" id="KGk-i7-Jjw" customClass="MyExpensesTableViewCell" customModule="TaksyKraft" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="181"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="180.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZXz-Lg-Xj0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="170.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2kn-Sx-BmF">
                        <rect key="frame" x="8" y="15" width="82" height="82"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="82" id="1ls-aQ-OVR"/>
                            <constraint firstAttribute="height" constant="82" id="JNX-K7-Ffj"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="41"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIlip Kumar" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LE-BR-k6H">
                        <rect key="frame" x="98" y="20" width="214" height="21.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TKEX93350" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RND-T9-Luw">
                        <rect key="frame" x="98" y="46.5" width="132" height="16"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="225" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pib-aF-xFT">
                        <rect key="frame" x="275" y="40" width="37" height="26.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                        <color key="textColor" red="0.2814980149269104" green="0.5938841700553894" blue="0.029663911089301109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npB-2q-bxe">
                        <rect key="frame" x="258.5" y="41.5" width="11.5" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="11.5" id="rmX-Up-JW6"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SE-Y2-OIb">
                        <rect key="frame" x="98" y="67.5" width="214" height="28"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <string key="text">20 Ltrs Kinley Bottle
20 Ltrs Kinley Bottle</string>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19-02-2017" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRM-DJ-LGy">
                        <rect key="frame" x="98" y="98.5" width="214" height="18.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Approved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ck3-ht-sIC">
                        <rect key="frame" x="52" y="125" width="114" height="16"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" red="0.28235294119999998" green="0.49803921569999998" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsa-nH-SSE">
                        <rect key="frame" x="244" y="125" width="68" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="FyS-gj-B6Z"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                        <inset key="titleEdgeInsets" minX="-63" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="APPROVE" image="approve"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEZ-4M-erd">
                        <rect key="frame" x="168" y="125" width="68" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="Rzp-Lw-5ER"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                        <inset key="titleEdgeInsets" minX="-63" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="REJECT" image="reject"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWk-yH-JmY">
                        <rect key="frame" x="8" y="125" width="42" height="14"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="e9D-2C-OdX"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="2kn-Sx-BmF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="4UO-cf-eQp"/>
                    <constraint firstItem="2SE-Y2-OIb" firstAttribute="top" secondItem="RND-T9-Luw" secondAttribute="bottom" constant="5" id="4q6-1x-YWt"/>
                    <constraint firstItem="pib-aF-xFT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="7vU-DJ-Bvg"/>
                    <constraint firstAttribute="trailing" secondItem="JRM-DJ-LGy" secondAttribute="trailing" constant="8" id="8WR-cW-kX6"/>
                    <constraint firstAttribute="bottom" secondItem="Ck3-ht-sIC" secondAttribute="bottom" constant="39.5" id="8jw-tS-ddr"/>
                    <constraint firstItem="gsa-nH-SSE" firstAttribute="leading" secondItem="xEZ-4M-erd" secondAttribute="trailing" constant="8" id="EeE-tC-cZq"/>
                    <constraint firstAttribute="trailing" secondItem="ZXz-Lg-Xj0" secondAttribute="trailing" id="G8O-F5-H6E"/>
                    <constraint firstItem="npB-2q-bxe" firstAttribute="top" secondItem="0LE-BR-k6H" secondAttribute="bottom" id="GDJ-Hw-W2y"/>
                    <constraint firstItem="Ck3-ht-sIC" firstAttribute="top" secondItem="JRM-DJ-LGy" secondAttribute="bottom" constant="8" id="MHb-qe-woG"/>
                    <constraint firstAttribute="trailing" secondItem="0LE-BR-k6H" secondAttribute="trailing" constant="8" id="N8N-x9-D89"/>
                    <constraint firstItem="gsa-nH-SSE" firstAttribute="top" secondItem="JRM-DJ-LGy" secondAttribute="bottom" constant="8" id="Otb-ky-lPf"/>
                    <constraint firstItem="pib-aF-xFT" firstAttribute="leading" secondItem="npB-2q-bxe" secondAttribute="trailing" constant="5" id="PiF-of-tjf"/>
                    <constraint firstItem="2SE-Y2-OIb" firstAttribute="top" secondItem="npB-2q-bxe" secondAttribute="bottom" id="QRA-OW-0D3"/>
                    <constraint firstItem="ZXz-Lg-Xj0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RPc-b7-mMF"/>
                    <constraint firstItem="JRM-DJ-LGy" firstAttribute="top" secondItem="2SE-Y2-OIb" secondAttribute="bottom" constant="3" id="TjD-Cv-PdQ"/>
                    <constraint firstItem="yWk-yH-JmY" firstAttribute="top" secondItem="JRM-DJ-LGy" secondAttribute="bottom" constant="8" id="UWh-cn-NAh"/>
                    <constraint firstItem="2SE-Y2-OIb" firstAttribute="leading" secondItem="2kn-Sx-BmF" secondAttribute="trailing" constant="8" id="UlS-IC-YQs"/>
                    <constraint firstItem="xEZ-4M-erd" firstAttribute="leading" secondItem="Ck3-ht-sIC" secondAttribute="trailing" constant="2" id="VQh-cv-tPh"/>
                    <constraint firstItem="2SE-Y2-OIb" firstAttribute="top" secondItem="pib-aF-xFT" secondAttribute="bottom" constant="1" id="Vxf-mv-4il"/>
                    <constraint firstItem="xEZ-4M-erd" firstAttribute="top" secondItem="JRM-DJ-LGy" secondAttribute="bottom" constant="8" id="WAk-dc-gDQ"/>
                    <constraint firstItem="2kn-Sx-BmF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="XVm-vU-QQQ"/>
                    <constraint firstItem="0LE-BR-k6H" firstAttribute="leading" secondItem="2kn-Sx-BmF" secondAttribute="trailing" constant="8" id="Z39-xp-TNR"/>
                    <constraint firstItem="pib-aF-xFT" firstAttribute="leading" secondItem="npB-2q-bxe" secondAttribute="trailing" constant="5" id="aBR-a4-sNJ"/>
                    <constraint firstAttribute="trailing" secondItem="2SE-Y2-OIb" secondAttribute="trailing" constant="8" id="atS-gJ-YB2"/>
                    <constraint firstItem="RND-T9-Luw" firstAttribute="leading" secondItem="2kn-Sx-BmF" secondAttribute="trailing" constant="8" id="eto-Uu-cJj"/>
                    <constraint firstItem="yWk-yH-JmY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="fCc-Bu-ju9"/>
                    <constraint firstItem="RND-T9-Luw" firstAttribute="top" secondItem="0LE-BR-k6H" secondAttribute="bottom" constant="5" id="hST-IW-Hif"/>
                    <constraint firstAttribute="trailing" secondItem="pib-aF-xFT" secondAttribute="trailing" constant="8" id="hbm-ew-puG"/>
                    <constraint firstItem="ZXz-Lg-Xj0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kLl-zu-mGZ"/>
                    <constraint firstAttribute="trailing" secondItem="gsa-nH-SSE" secondAttribute="trailing" constant="8" id="po0-sM-u9C"/>
                    <constraint firstAttribute="bottom" secondItem="ZXz-Lg-Xj0" secondAttribute="bottom" constant="10" id="tkp-QT-7tm"/>
                    <constraint firstItem="0LE-BR-k6H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="tn3-GC-zaY"/>
                    <constraint firstAttribute="trailing" secondItem="RND-T9-Luw" secondAttribute="trailing" constant="90" id="xFG-Ru-BXz"/>
                    <constraint firstItem="Ck3-ht-sIC" firstAttribute="leading" secondItem="yWk-yH-JmY" secondAttribute="trailing" constant="2" id="yNf-tf-EVB"/>
                    <constraint firstItem="JRM-DJ-LGy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="98" id="zIz-ur-q68"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="btnApprove" destination="gsa-nH-SSE" id="0wJ-gj-i1U"/>
                <outlet property="btnReject" destination="xEZ-4M-erd" id="ipx-Q9-8LR"/>
                <outlet property="imgVwItem" destination="2kn-Sx-BmF" id="6Wl-Tp-c1V"/>
                <outlet property="lblDate" destination="JRM-DJ-LGy" id="CCi-eV-ZjD"/>
                <outlet property="lblDesc" destination="2SE-Y2-OIb" id="hIE-DI-bDg"/>
                <outlet property="lblName" destination="0LE-BR-k6H" id="6hM-0j-cgX"/>
                <outlet property="lblPrice" destination="pib-aF-xFT" id="6Ya-bs-pmj"/>
                <outlet property="lblStatus" destination="Ck3-ht-sIC" id="pbT-ZR-ECO"/>
                <outlet property="lblStatusText" destination="yWk-yH-JmY" id="OU4-G5-I0b"/>
                <outlet property="lblTktNo" destination="RND-T9-Luw" id="t5D-tK-id4"/>
            </connections>
            <point key="canvasLocation" x="34" y="122.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="approve" width="64" height="22"/>
        <image name="reject" width="64" height="22"/>
    </resources>
</document>
