<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyExpensesTableViewCell" rowHeight="224" id="KGk-i7-Jjw" customClass="MyExpensesTableViewCell" customModule="TaksyKraft" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="205"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="204.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZXz-Lg-Xj0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="194"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2kn-Sx-BmF">
                        <rect key="frame" x="8" y="57.5" width="90" height="90"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="fsh-QW-bOU"/>
                            <constraint firstAttribute="height" constant="90" id="gMb-iK-X1F"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="41"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TKEX93350" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RND-T9-Luw">
                        <rect key="frame" x="64" y="8" width="126" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="tUp-R3-t2L"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp ID :" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peZ-bv-wdb">
                        <rect key="frame" x="8" y="8" width="51" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="A1i-EV-1jU"/>
                            <constraint firstAttribute="width" constant="51" id="w1X-Lj-qUB"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 88888" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pib-aF-xFT">
                        <rect key="frame" x="195" y="8" width="80" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="6Hw-2B-jbK"/>
                            <constraint firstAttribute="width" constant="80" id="iBL-4u-7we"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                        <color key="textColor" red="0.2814980149269104" green="0.5938841700553894" blue="0.029663911089301109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SE-Y2-OIb">
                        <rect key="frame" x="106" y="38" width="206" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="8M2-HX-O22"/>
                        </constraints>
                        <string key="text">20 Ltrs Kinley Bottle
20 Ltrs Kinley Bottle</string>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19-02-2017" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRM-DJ-LGy">
                        <rect key="frame" x="106" y="63" width="206" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Bpl-y0-Lbg"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888888" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBq-x3-myP">
                        <rect key="frame" x="203" y="84" width="115" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Hur-bF-28E"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88888" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WS-sE-Ajf">
                        <rect key="frame" x="203" y="105" width="115" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="kaU-hm-r3x"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount   :" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OR4-Zr-Yyk">
                        <rect key="frame" x="106" y="84" width="92" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="92" id="9om-uz-LiR"/>
                            <constraint firstAttribute="height" constant="21" id="wuB-cF-dHp"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Amount :" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayp-ji-1zd">
                        <rect key="frame" x="106" y="105" width="92" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="92" id="9z0-1w-pog"/>
                            <constraint firstAttribute="height" constant="21" id="SxY-BG-8yv"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Net Amount     :" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm4-gH-Fpx">
                        <rect key="frame" x="106" y="126" width="95" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Hk7-MJ-izV"/>
                            <constraint firstAttribute="width" constant="95" id="jW5-Xj-T2h"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Approved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ck3-ht-sIC">
                        <rect key="frame" x="204" y="147" width="114" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="FG9-X6-QIw"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" red="0.28235294119999998" green="0.49803921569999998" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status              :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWk-yH-JmY">
                        <rect key="frame" x="106" y="147" width="92" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="48F-1W-NAh"/>
                            <constraint firstAttribute="width" constant="92" id="GTo-nh-zng"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nX-8e-Peh">
                        <rect key="frame" x="8" y="168" width="55" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="UZ7-aP-mTg"/>
                            <constraint firstAttribute="height" constant="21" id="tNX-lU-aZM"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Comment" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NF1-Eu-Byc">
                        <rect key="frame" x="73" y="168" width="239" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="jtO-y7-nfR"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmC-5h-r2s">
                        <rect key="frame" x="280" y="8" width="40" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="0o1-me-9X9"/>
                            <constraint firstAttribute="height" constant="30" id="xkj-MK-fyb"/>
                        </constraints>
                        <state key="normal" image="more">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88888" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgH-NM-BAD">
                        <rect key="frame" x="203" y="126" width="115" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ag4-OW-JlM"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="JRM-DJ-LGy" firstAttribute="top" secondItem="2SE-Y2-OIb" secondAttribute="bottom" id="4Lk-QL-ud4"/>
                    <constraint firstItem="Xm4-gH-Fpx" firstAttribute="top" secondItem="ayp-ji-1zd" secondAttribute="bottom" id="AZ9-hF-GX6"/>
                    <constraint firstItem="Xm4-gH-Fpx" firstAttribute="leading" secondItem="2kn-Sx-BmF" secondAttribute="trailing" constant="8" id="FXd-OC-YHJ"/>
                    <constraint firstAttribute="trailing" secondItem="ZXz-Lg-Xj0" secondAttribute="trailing" id="Gdk-9a-W8l"/>
                    <constraint firstItem="peZ-bv-wdb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="IHK-yA-daB"/>
                    <constraint firstItem="YmC-5h-r2s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="IX1-9l-oBI"/>
                    <constraint firstItem="YmC-5h-r2s" firstAttribute="leading" secondItem="pib-aF-xFT" secondAttribute="trailing" constant="5" id="Kth-Nf-2Yq"/>
                    <constraint firstAttribute="trailing" secondItem="YmC-5h-r2s" secondAttribute="trailing" id="LAS-4L-Pnn"/>
                    <constraint firstItem="2kn-Sx-BmF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LMw-PO-fPB"/>
                    <constraint firstItem="ZXz-Lg-Xj0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ld8-Ln-VbL"/>
                    <constraint firstAttribute="bottom" secondItem="ZXz-Lg-Xj0" secondAttribute="bottom" constant="10.5" id="MG4-oi-j9s"/>
                    <constraint firstItem="2kn-Sx-BmF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="O42-eb-GaD"/>
                    <constraint firstItem="GgH-NM-BAD" firstAttribute="top" secondItem="8WS-sE-Ajf" secondAttribute="bottom" id="OeX-JG-5og"/>
                    <constraint firstAttribute="trailing" secondItem="uBq-x3-myP" secondAttribute="trailing" constant="2" id="PJd-zL-GBa"/>
                    <constraint firstAttribute="trailing" secondItem="8WS-sE-Ajf" secondAttribute="trailing" constant="2" id="QoC-hy-usL"/>
                    <constraint firstItem="pib-aF-xFT" firstAttribute="leading" secondItem="RND-T9-Luw" secondAttribute="trailing" constant="5" id="ROR-dP-5oZ"/>
                    <constraint firstAttribute="trailing" secondItem="Ck3-ht-sIC" secondAttribute="trailing" constant="2" id="Sy8-Tq-HVa"/>
                    <constraint firstItem="NF1-Eu-Byc" firstAttribute="top" secondItem="Ck3-ht-sIC" secondAttribute="bottom" id="TlL-n1-z8t"/>
                    <constraint firstItem="GgH-NM-BAD" firstAttribute="leading" secondItem="Xm4-gH-Fpx" secondAttribute="trailing" constant="2" id="Vha-do-umR"/>
                    <constraint firstItem="uBq-x3-myP" firstAttribute="top" secondItem="JRM-DJ-LGy" secondAttribute="bottom" id="Wni-iE-KAi"/>
                    <constraint firstAttribute="trailing" secondItem="NF1-Eu-Byc" secondAttribute="trailing" constant="8" id="Xyu-65-Cuz"/>
                    <constraint firstItem="8WS-sE-Ajf" firstAttribute="leading" secondItem="ayp-ji-1zd" secondAttribute="trailing" constant="5" id="Ytm-On-0Ji"/>
                    <constraint firstItem="pib-aF-xFT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="avC-J7-cWX"/>
                    <constraint firstItem="9nX-8e-Peh" firstAttribute="top" secondItem="yWk-yH-JmY" secondAttribute="bottom" id="bCt-zs-MgB"/>
                    <constraint firstItem="RND-T9-Luw" firstAttribute="leading" secondItem="peZ-bv-wdb" secondAttribute="trailing" constant="5" id="bMD-Jh-J7z"/>
                    <constraint firstItem="Ck3-ht-sIC" firstAttribute="top" secondItem="GgH-NM-BAD" secondAttribute="bottom" id="cyL-7i-A1I"/>
                    <constraint firstItem="2SE-Y2-OIb" firstAttribute="top" secondItem="RND-T9-Luw" secondAttribute="bottom" id="dQW-qd-u0N"/>
                    <constraint firstItem="NF1-Eu-Byc" firstAttribute="leading" secondItem="9nX-8e-Peh" secondAttribute="trailing" constant="10" id="dU4-D5-ks5"/>
                    <constraint firstItem="JRM-DJ-LGy" firstAttribute="leading" secondItem="2kn-Sx-BmF" secondAttribute="trailing" constant="8" id="drO-xE-MCM"/>
                    <constraint firstItem="yWk-yH-JmY" firstAttribute="top" secondItem="Xm4-gH-Fpx" secondAttribute="bottom" id="jwA-do-k4T"/>
                    <constraint firstItem="Ck3-ht-sIC" firstAttribute="leading" secondItem="yWk-yH-JmY" secondAttribute="trailing" constant="6" id="kA9-69-nuc"/>
                    <constraint firstItem="yWk-yH-JmY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="90" id="mKH-KB-S7R"/>
                    <constraint firstItem="OR4-Zr-Yyk" firstAttribute="leading" secondItem="2kn-Sx-BmF" secondAttribute="trailing" constant="8" id="nJH-8R-BGc"/>
                    <constraint firstItem="8WS-sE-Ajf" firstAttribute="top" secondItem="uBq-x3-myP" secondAttribute="bottom" id="nco-Px-Kw1"/>
                    <constraint firstItem="uBq-x3-myP" firstAttribute="leading" secondItem="OR4-Zr-Yyk" secondAttribute="trailing" constant="5" id="oz6-yq-2st"/>
                    <constraint firstItem="9nX-8e-Peh" firstAttribute="leading" secondItem="2kn-Sx-BmF" secondAttribute="leading" id="pYt-Ba-HbP"/>
                    <constraint firstItem="RND-T9-Luw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="sB9-x5-8zd"/>
                    <constraint firstItem="2SE-Y2-OIb" firstAttribute="leading" secondItem="2kn-Sx-BmF" secondAttribute="trailing" constant="8" id="szu-wc-cu5"/>
                    <constraint firstItem="ZXz-Lg-Xj0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="t0W-ql-gJO"/>
                    <constraint firstItem="peZ-bv-wdb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="tvg-9E-f3I"/>
                    <constraint firstAttribute="trailing" secondItem="JRM-DJ-LGy" secondAttribute="trailing" constant="8" id="uBQ-Wl-C9d"/>
                    <constraint firstAttribute="trailing" secondItem="GgH-NM-BAD" secondAttribute="trailing" constant="2" id="uDs-5A-1k3"/>
                    <constraint firstItem="ayp-ji-1zd" firstAttribute="leading" secondItem="2kn-Sx-BmF" secondAttribute="trailing" constant="8" id="vti-JU-WVI"/>
                    <constraint firstItem="ayp-ji-1zd" firstAttribute="top" secondItem="OR4-Zr-Yyk" secondAttribute="bottom" id="yM1-8q-nyZ"/>
                    <constraint firstAttribute="trailing" secondItem="2SE-Y2-OIb" secondAttribute="trailing" constant="8" id="yT8-WL-9LP"/>
                    <constraint firstItem="OR4-Zr-Yyk" firstAttribute="top" secondItem="JRM-DJ-LGy" secondAttribute="bottom" id="zN2-QE-GYu"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                        <integer key="value" value="5"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="btnMore" destination="YmC-5h-r2s" id="BrR-s0-jvc"/>
                <outlet property="imgVwItem" destination="2kn-Sx-BmF" id="6Wl-Tp-c1V"/>
                <outlet property="lblComment" destination="NF1-Eu-Byc" id="SB0-Ot-0gs"/>
                <outlet property="lblDate" destination="JRM-DJ-LGy" id="CCi-eV-ZjD"/>
                <outlet property="lblDesc" destination="2SE-Y2-OIb" id="hIE-DI-bDg"/>
                <outlet property="lblNetAmt" destination="GgH-NM-BAD" id="jOs-Nc-Gkb"/>
                <outlet property="lblPrice" destination="pib-aF-xFT" id="6Ya-bs-pmj"/>
                <outlet property="lblStatus" destination="Ck3-ht-sIC" id="pbT-ZR-ECO"/>
                <outlet property="lblStatusText" destination="yWk-yH-JmY" id="OU4-G5-I0b"/>
                <outlet property="lblTktNo" destination="RND-T9-Luw" id="t5D-tK-id4"/>
                <outlet property="lblTotalAmt" destination="uBq-x3-myP" id="Fnq-PD-tJg"/>
                <outlet property="lblWalletAmt" destination="8WS-sE-Ajf" id="p2a-BH-QOV"/>
            </connections>
            <point key="canvasLocation" x="-122" y="40.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="more" width="22" height="22"/>
    </resources>
</document>
